DATE    : 2024-__-__
COMMAND : dig example.com +trace
PURPOSE : Watch the full DNS chain — root → TLD → authoritative
═══════════════════════════════════════════════════════════

[PASTE OUTPUT HERE]

Example of what you should see:
─────────────────────────────────
; <<>> DiG 9.18.x <<>> example.com +trace
;; global options: +cmd

.                       518400  IN  NS  a.root-servers.net.
.                       518400  IN  NS  b.root-servers.net.
.                       518400  IN  NS  c.root-servers.net.
;; Received 239 bytes from 192.168.1.1#53 in 10 ms      ← your local resolver

com.                    172800  IN  NS  a.gtld-servers.net.
com.                    172800  IN  NS  b.gtld-servers.net.
;; Received 1169 bytes from 198.41.0.4#53(a.root-servers.net) in 180 ms  ← root answered

example.com.            172800  IN  NS  a.iana-servers.net.
example.com.            172800  IN  NS  b.iana-servers.net.
;; Received 292 bytes from 192.5.6.30#53(a.gtld-servers.net) in 90 ms   ← TLD answered

example.com.            3600    IN  A   93.184.216.34
;; Received 56 bytes from 199.43.135.53#53(a.iana-servers.net) in 12 ms  ← authoritative answered
─────────────────────────────────

═══════════════════════════════════════════════════════════
FILL IN AFTER RUNNING:

HOP 1 — Root Server
  Which root server answered : ___.root-servers.net
  Response time              : ___ ms

HOP 2 — TLD Server (.com)
  Which TLD server answered  : ___.gtld-servers.net
  Response time              : ___ ms

HOP 3 — Authoritative Server
  Which auth server answered : ___
  Response time              : ___ ms

FINAL ANSWER:
  Domain : example.com
  IP     : ___
  TTL    : ___

TOTAL HOPS : 3 (always 3 for a fresh uncached lookup)

QUESTIONS THIS RAISED:
-
