DATE    : 2024-__-__
COMMAND : dig example.com
PURPOSE : Basic A record lookup — get the IP of a domain
═══════════════════════════════════════════════════════════

[PASTE OUTPUT HERE]

Example of what you should see:
─────────────────────────────────
; <<>> DiG 9.18.x <<>> example.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 12345
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

;; QUESTION SECTION:
;example.com.                   IN      A

;; ANSWER SECTION:
example.com.            3600    IN      A       93.184.216.34

;; Query time: 22 msec
;; SERVER: 192.168.1.1#53(192.168.1.1)
;; WHEN: Tue Jun 17 10:00:00 IST 2024
;; MSG SIZE  rcvd: 56
─────────────────────────────────

═══════════════════════════════════════════════════════════
WHAT I NOTICED:
- IP address returned  : ___
- TTL (cache time)     : ___ seconds
- Query time           : ___ ms
- DNS server that answered : ___
- Status (NOERROR?)    : ___

QUESTIONS THIS RAISED:
-
